<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSWER 1</title>
</head>

<body>
    <p><b>This text will be bolded.</b></p>
    <p><i>This text will be italic.</i></p>
    <p><ins>This text wil be underined</ins></p>
    <p><mark>This text will be highlighted</mark></p>
    <p>This is a normal text<sup> This will be super scripted </sup>This is normal again</p>
    <p>This is a normal text<sub>This will be subscripted</sub></p>
    <p>Normal Text <small>Smal text</small></p>
    <p><del>This text will be deleted</del></p>


</body>

</html>