<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 4</title>
</head>

<body>
    <h1><u>HTML Tags</u></h1>
    <ol>
        <li><b>&lt; html&gt;</b></li>
        <ul>
            <li>Contain HTML elements on the page.</li>
            <li>The root element of an HTML document.</li>
        </ul>
        <li><b>&lt;head</b>&gt;</li>
        <ul>
            <li>Contain meta information about the HTML document, like title and links to external resources.</li>
            <li>Not displayed on the web age itself.</li>
        </ul>
        <li><b>&lt;title&gt;</b></li>
        <ul>
            <li>Set the title of the web page, which displayed in the browser's title tab.</li>
            <li>Essential for seo and user experience.</li>
        </ul>
        <li><b>&lt;meta</b>&gt;</li>
        <ul>
            <li>Provide metadata about the HTML dociment.</li>
            <li>Important for SEO and rendering on various devices.</li>
        </ul>
        <li><b>&lt;body</b>&gt;</li>
        <ul>
            <li>Contain the visible contant of the web page.</li>
            <li>User interactions and display elements go here.</li>
        </ul>
        <li><b>&lt;h1&gt, &lt;h2&gt, &lt;h3&gt, &lt;h4&gt, &lt;h5&gt, &lt;h6&gt</b></li>
        <ul>
            <li>Heading of different levels, where <b>h1</b> is the highest and <b>h6</b> is the lowest.</li>
            <li>Used for structing contant and indicating hierarchy</li>
        </ul>
        <li><b>&lt;p</b>&gt;</li>
        <ul>
            <li>Represents a <B>paragraph</B> of a text.</li>
            <li>Used for organizing and formatting text contant.</li>
        </ul>
        <li><b>&lt;a</b>&gt;</li>
        <ul>
            <li>Defines a hyperlink to another web page or resource.</li>
            <li>Essential for linking and navigation within a website.</li>
        </ul>
        <li><b>&lt;img</b>&gt;</li>
        <ul>
            <li>Embeds and image in the web page</li>
            <li>Requires the <b>src</b> attribute to specify the image files URL.</li>
        </ul>
        <li>&lt;<b>ul</b>&gt;</li>
        <ul>
            <li>Creates an unordered list(bulleted).</li>
            <li>Used to group and display items without a specific order.</li>
        </ul>
        <li><b>&lt;ol</b>&gt;</li>
        <ul>
            <li>Creates an ordered list(numbered).</li>
            <li>Used to display item in specific sequence.</li>
        </ul>
        <li><b>&lt;div</b>&gt;</li>
        <ul>
            <li>Used for grouping and stling content.</li>
        </ul>
        <li><b>&lt;span</b>&gt;</li>
        <ul>
            <li>Used for styling small portions of text or otherninline elements.</li>

        </ul>
        <li><b>&lt;table</b>&gt;</li>
        <ul>
            <li>Defines an interactive form for user input.</li>
            <li>Contains variour form of controls.</li>
        </ul>

    </ol>
</body>

</html>