<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 6</title>
</head>

<body>
    <ol>
        <li>
            <h2>HTML</h2>
        </li>
        <table border="2px" cellpadding="2px">
            <tr>

                <th align="left">Primary Use Cases</th>
                <th align="left">Key Features/Benefits</th>
            </tr>
            <tr>
                <td>Building the structure of web pages</td>
                <td>
                    <ul type="circle">
                        <li>Simple and eary to learn</li>
                        <li>Compatible with all Web browsers</li>
                        <li>Allows for semantic markup</li>
                    </ul>
                </td>
            </tr>
        </table>

        <li>
            <h2>CSS</h2>
        </li>
        <table border="2px" cellpadding="2px">
            <tr>
                <th align="left">Primary Use Cases</th>
                <th align="left">Key Features/Benefits</th>
            </tr>
            <tr>
                <td>Web page styling and layout</td>
                <td>
                    <ul type="circle">
                        <li>Seperation of content and presentation</li>
                        <li>Resonsive design for various devices</li>
                        <li>Extensive styling options and control</li>
                    </ul>
                </td>
            </tr>
        </table>

        <li>
            <h2>JaavaScript</h2>
        </li>
        <table border="2px" cellpadding="2px">
            <tr>
                <th align="left">Primary Use Cases</th>
                <th align="left">Key Features/Benefits</th>
            </tr>
            <tr>
                <td>Building dynamic web pages & <br>adding interactivity to webpages</td>
                <td>
                    <ul type="circle">
                        <li>Dynamic web content ad interactivity</li>
                        <li>Event handling DOM manipulation</li>
                        <li>Extensive libraries and frameworks</li>
                    </ul>
                </td>
            </tr>
        </table>
    </ol>
</body>

</html>