<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 5</title>
</head>

<body>
    <h1> <u><b>Full-stack web development tech stacks</b></u></h1>
    <dl>
        <dt><b><u>MEAN Stack</u></b> - It is used for building dynamic and scalable web applications with JavaScript
            across the entire stack.</dt>
        <p>
            <dd>MongoDB (database)</dd>
            <dd>Express.js (backend framework)</dd>
            <dd>Angular (frontend framework)</dd>
            <dd>Node.js (runtime)</dd>
        </p>
        <br>

        <dt><b><u>MERN Stack- </u></b> - It is popular for developing single-page applications (SPAs) with a strong
            focus on user interfaces.</dt>
        <p>
            <dd>MongoDB (database)</dd>
            <dd>Express.js (backend framework)</dd>
            <dd>React (frontend library)</dd>
            <dd>Node.js (runtime)</dd>
            </dd>
        </p>
        <br>
        <dt><b><u>LAMP Stack</u></b>-</dt>
        <dd>
            <p>The LAMP Stack is a classic combination of Linux (operating system), Apache (web server), MySQL
                (database), and PHP (backend scripting language). It is commonly used for creating dynamic websites and
                web applications.</p>
        </dd>

        <dt><u><b>LAMP Stack</b></u>-</dt>
        <dd>
            <p>Ruby on Rails is a web application framework that uses the Ruby programming language. It is known for its
                convention over configuration approach and is used to develop web applications quickly and efficiently.
            </p>
        </dd>

        <dt><u><b>Python Django</b></u>-</dt>
        <dd>
            <p>Python Django is a high-level Python web framework valued for its simplicity and scalability. It is used
                to build secure and maintainable web applications, including e-commerce sites and content management
                systems.</p>
        </dd>

        <dt><u><b>MEVN Stack</b></u>-</dt>
        <dd>
            <p>The MEVN Stack is similar to MEAN but employs Vue.js as the frontend framework instead of Angular. It
                offers flexibility and is well-suited for creating interactive web applications with a modern user
                interface.</p>
        </dd>

        <dt><b><u>JAMstack</u></b>-</dt>
        <dd>
            <p>JAMstack is a modern web development architecture that emphasizes client-side rendering, pre-built APIs,
                and static site generators. It is used to build fast, secure, and scalable websites and web
                applications.</p>
        </dd>
    </dl>

</body>

</html>