<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Web Development.html">Web Development</a></li>
        <li><a href="Web Design.html">Web Design</a></li>
    </ul>

    <h1>MY BLOG</h1>
    
    <p>Hii, My Name is <b>Vikas Mishra</b>. I am passionate to learn Full Stag Web Development, i have completed
        my Engineering in 2019, after that i am working as a Design engineer(CAD & CAM Engineer), i have grwon
        my interest in Web Development field from last year, so this month i enrolled with PW Skills- Full Stack
        Web Development course to kick start my career in this field.
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Cumque, aut minus alias reprehenderit dolores provident quas mollitia debitis eius
        voluptates voluptatum quidem. Consectetur quod quia ex laudantium perspiciatis quibusdam illum quisquam
        rem quos voluptatem nostrum, magnam unde beatae amet necessitatibus dicta itaque repellendus numquam
        minima totam ipsum recusandae id iste neque? Natus vitae debitis sequi maiores ipsa. Et officiis rerum
        soluta aperiam in aliquam vitae deleniti assumenda, odit sit quisquam sunt consectetur labore laboriosam
        fugit exercitationem incidunt corporis, cum dolores quidem esse perferendis neque repellat! Odio
        voluptatem soluta ipsa aut. Eveniet, error ullam accusantium voluptas voluptatem hic assumenda dolor
        earum voluptatum! Officiis et ipsam quae enim, </p>
    <p>reprehenderit ad molestias exercitationem corporis fugit,
        voluptatem beatae amet, minima delectus porro doloremque. Delectus ut sed ipsa dolorum ratione
        perferendis ipsum magni laborum accusantium corrupti beatae magnam, amet totam quisquam rerum! Deleniti
        placeat labore ea totam, adipisci officia quam, dignissimos facere facilis sunt minus at ratione maxime
        asperiores recusandae cupiditate quas eum perspiciatis?</p>
    <p> Porro commodi laudantium exercitationem omnis
        fugiat neque repellendus beatae, est a fugit repellat optio, quos amet incidunt, tempore ipsa maxime
        officiis saepe nobis! Vero ipsam, expedita assumenda deserunt veniam delectus id nihil eaque, blanditiis
        recusandae placeat aliquam, perferendis nobis perspiciatis iusto?
    </p>



</body>

</html>