<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>

<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Web Development.html">Web Development</a></li>
        <li><a href="Web Design.html">Web Design</a></li>
    </ul>

    <h1>Web Design</h1>
    <p>Web design encompasses many different skills and disciplines in the production and maintenance of
        websites. It includes web graphic design, user interface design (UI design), authoring, including
        standardized code and proprietary software, user experience design (UX design), and search engine
        optimization1. Web design partially overlaps web engineering in the broader scope of web development.
    </p>

    <p>The history of web design can be traced back to the early days of the internet. The first website went
        live on the World Wide Web in November 19922. Since then, web design has become an integral part of
        people’s everyday lives. It is hard to imagine the internet without animated graphics, different styles
        of typography, background videos, and music2.</p>

    <p>If you are interested in learning more about web design, you can refer to the Wikipedia page on web
        design1. It provides a comprehensive overview of the subject, including its history, tools and
        technologies used, skills and techniques required, and more.</p>

    <p>Let me know if there’s anything specific you would like to know about web design or if you need help
        with anything else!</p>
    </p>



</body>

</html>